<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<label for="dayList">
    day
</label>
<select  id="dayList">

</select>

<label for="monthList">
    month
</label>
<select  id="monthList">

</select>
<label for="yearList">
    year
</label>
<select  id="yearList"></select>
<!-- <h2 id="massge"></h2> -->
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>