<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new|Project</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- NevBar -->
<section class="container-fluid ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid  ">
          <a class="navbar-brand" href="#">Bootstrap</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" hre                                                                                                                                          f="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
</section>
<!-- End NevBar -->

<section class="container-fluid bg-body-secondary ">
    <div class="row py-5 px-4 ">
        <div class="col-lg-12 col-md-6 ">
            <h1 class="display-3">Hello, world!</h1>
            <p >This is a template for a simple marketing or informational website. It includes a 
                large callout called a jumbotron and three supporting pieces of content. Use it as a starting 
                point to create something more unique.
            </p>
            <button class="btn btn-primary">learn more</button>
        </div>
    </div>
</section>
    <div class="container py-5 ">
        <div class="row d-flex justify-content-around ">
            <div class="col-lg-3">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, 
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
                    fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis 
                    euismod. Donec sed odio dui.
                </p>
                <button class="btn btn-outline-dark">view Details</button>
            </div>
            <div class="col-lg-3">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, 
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
                    fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis 
                    euismod. Donec sed odio dui.
                </p>
                <button class="btn btn-outline-dark">view Details</button>
            </div>
            <div class="col-lg-3">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, 
                    tellus ac cursus commodo, tortor mauris condimentum nibh, ut 
                    fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis 
                    euismod. Donec sed odio dui.
                </p>
                <button class="btn btn-outline-dark">view Details</button>
            </div>
        </div>
    </div>

    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>