<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover| </title>
    <link rel="stylesheet" href=".//css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body class="text-center">
  <!-- nevbar -->
  

  <section class="cover-container text-capitalize d-flex h-100 flex-column ">
    <nav class="navbar navbar-expand-lg   px-5">
      <div class=" w-50 col-lg-3 ">
        <a class="navbar-brand text-white fs-2 fw-semibold" href="#">cover</a>
      </div>
        <div class="container-sm-6 col-lg-3 d-flex justify-content-evenly n w-50 ">
          <a class="navbar-brand  text-white  fw-semibold text-decoration-underline" href="#">Home</a>
          <a class="navbar-brand text-white-50 fw-semibold"  href="#">features</a>
          <a class="navbar-brand text-white-50 fw-semibold"  href="#" >contact</a>
        </div>
      </nav>
      <div class="cover text-white my-5 py-5 w-50 m-auto">
        <h1>Cover your page. </h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download
          , edit the text,
           and add your own fullscreen background photo to make it your own.</p>
          <button class="btn btn-outline-light">Learn More</button>
      </div>
      <!-- start Form -->
     <form action="">
      <div class="container w-50 d-flex flex-column px-5 py-5 h-50 text-light">
        <img class="m-auto" src="./bootstrap-solid.svg" width="25%  alt="">
        <h2 class="display-6 py-4"> please sign up </h2>
        <div class="d-flex flex-column w-100 align-items-center">
          <label for="email" >Email</label>
          <input type="text" class="w-50" placeholder="your Email" required>
          <label for="password" >password</label>
          <input type="password" class="w-50" placeholder="your password" required >
          <button class="btn btn-outline-primary my-4 m-auto w-25"> regrister</button>
        </div>
      </div>
     </form>
     <!-- End Form -->
</section>



<!-- nevbar -->






    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>